SPOTIPY_CLIENT_ID=a67185d965c74c09abdc3926eda7441f
SPOTIPY_CLIENT_SECRET=beeb3afbca704466850b4b4dd9ffdd19
SPOTIFY_TOKEN=BQC0qtjQJ5ZbgpZJgFyz4_nTss9pJA04A-Ay5oBmlZ_5xtnmRDSj6iTwFFeNyiFgdKEgNpDsKRGR_HNUEH8LBXdQqOYOw7h1PXnBo75PnVQX4-aDiQBmqHOeSmsVDd1yC11MtDcdbbSdP_T1ioXqpyb32eyCIgd--MuN2PjRq31QU9G_s4g
PORT=8080